Notes:
The models with "Updated" in their filename are the models that have been trained on the most recent dataset,
and have been tuned for the highest achievable accuracy for each model so far. The base models without the
'Updated' qualifier are the base models without any tweaking or modification to compare as a base reference
to the updated models, and a checkpoint to comeback to in case it's needed.


Decision Tree Accuracy: 80.67%
Decision Tree Classification Report:
               precision    recall  f1-score   support

           0       0.75      0.89      0.82        72
           1       0.88      0.73      0.80        78

    accuracy                           0.81       150
   macro avg       0.81      0.81      0.81       150
weighted avg       0.82      0.81      0.81       150


Decision Tree Accuracy: 88.67%
Decision Tree Classification Report:
               precision    recall  f1-score   support

           0       0.89      0.88      0.88        72
           1       0.89      0.90      0.89        78

    accuracy                           0.89       150
   macro avg       0.89      0.89      0.89       150
weighted avg       0.89      0.89      0.89       150


Logistic Regression Accuracy: 90.67%
Logistic Regression Classification Report:
               precision    recall  f1-score   support

           0       0.91      0.89      0.90        72
           1       0.90      0.92      0.91        78

    accuracy                           0.91       150
   macro avg       0.91      0.91      0.91       150
weighted avg       0.91      0.91      0.91       150


Updated Logistic Regression Accuracy: 90.67%
Updated Logistic Regression Classification Report:
               precision    recall  f1-score   support

           0       0.91      0.89      0.90        72
           1       0.90      0.92      0.91        78

    accuracy                           0.91       150
   macro avg       0.91      0.91      0.91       150
weighted avg       0.91      0.91      0.91       150


Random Forest Accuracy: 90.67%
Random Forest Classification Report:
               precision    recall  f1-score   support

           0       0.91      0.89      0.90        72
           1       0.90      0.92      0.91        78

    accuracy                           0.91       150
   macro avg       0.91      0.91      0.91       150
weighted avg       0.91      0.91      0.91       150


Updated Random Forest Accuracy: 92.67%
Updated Random Forest Classification Report:
               precision    recall  f1-score   support

           0       0.96      0.89      0.92        72
           1       0.90      0.96      0.93        78

    accuracy                           0.93       150
   macro avg       0.93      0.93      0.93       150
weighted avg       0.93      0.93      0.93       150


SVM Accuracy: 90.00%
SVM Classification Report:
               precision    recall  f1-score   support

           0       0.86      0.94      0.90        71
           1       0.94      0.86      0.90        79

    accuracy                           0.90       150
   macro avg       0.90      0.90      0.90       150
weighted avg       0.90      0.90      0.90       150


Updated SVM Accuracy: 90.67%
Updated SVM Classification Report:
               precision    recall  f1-score   support

           0       0.94      0.86      0.90        72
           1       0.88      0.95      0.91        78

    accuracy                           0.91       150
   macro avg       0.91      0.90      0.91       150
weighted avg       0.91      0.91      0.91       150


KNN Accuracy: 88.67%
KNN Classification Report:
               precision    recall  f1-score   support

           0       0.90      0.86      0.88        72
           1       0.88      0.91      0.89        78

    accuracy                           0.89       150
   macro avg       0.89      0.89      0.89       150
weighted avg       0.89      0.89      0.89       150


KNN Accuracy: 90.67%
KNN Classification Report:
               precision    recall  f1-score   support

           0       0.94      0.86      0.90        72
           1       0.88      0.95      0.91        78

    accuracy                           0.91       150
   macro avg       0.91      0.90      0.91       150
weighted avg       0.91      0.91      0.91       150


XGBoost Accuracy: 89.33%
XGBoost Classification Report:
               precision    recall  f1-score   support

           0       0.92      0.85      0.88        72
           1       0.87      0.94      0.90        78

    accuracy                           0.89       150
   macro avg       0.90      0.89      0.89       150
weighted avg       0.90      0.89      0.89       150


Updated XGBoost Accuracy: 91.33%
Updated XGBoost Classification Report:
               precision    recall  f1-score   support

           0       0.95      0.86      0.91        72
           1       0.88      0.96      0.92        78

    accuracy                           0.91       150
   macro avg       0.92      0.91      0.91       150
weighted avg       0.92      0.91      0.91       150


Stacking Classifier Accuracy: 91.67%
Stacking Classifier Classification Report:
               precision    recall  f1-score   support

           0       0.96      0.89      0.92        72
           1       0.90      0.96      0.93        78

    accuracy                           0.93       150
   macro avg       0.93      0.93      0.93       150
weighted avg       0.93      0.93      0.93       150


Updated Stacking Classifier Accuracy: 85.33%
Updated Stacking Classifier Classification Report:
               precision    recall  f1-score   support

           0       0.92      0.76      0.83        72
           1       0.81      0.94      0.87        78

    accuracy                           0.85       150
   macro avg       0.86      0.85      0.85       150
weighted avg       0.86      0.85      0.85       150